{
	"name": "BubbetsItems",
	"authorName": "Bubbet",
	"website_url": "https://github.com/Bubbet",
	"displayName": "Bubbets Items",

	"version_number": "1.8.4",
	"description": "An expansion item mod.\nCurrently has 13 regular items, 9 Void Lunar items, 3 equipment, and 7 void items",
	"dependencies": [
		"bbepis-BepInExPack-5.4.1902"
	]
}
